user nginx;
worker_processes auto;
error_log stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    server_tokens off;  # Hide NGINX version number

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        listen       8080;
        server_name  localhost;

        # Root directory for serving files
        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
            limit_req zone=one burst=20 nodelay;
        }

        # Block access to .env files
        location ~ /\.env {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~* \.(json|jpg|jpeg|png|gif)$ {
            resolver 127.0.0.11 ipv6=off;
            if ($request_uri ~* /([^/]+)\.(json|jpg|jpeg|png|gif)$) {
                set $file_name $1;
                set $file_extension $2;
            }
            
            # Rewrite the URI with both filename and extension
            rewrite ^/([^/]+)\.(json|jpg|jpeg|png|gif)$ /jonastest/public/$file_name.$file_extension last;

            proxy_pass https://s3.goteborg.se;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}